<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Object Fit</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="grid">
    <div class="cover">
      <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    </div>
    <div class="texto">
      <p>
        A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem
        equipada com os melhores acessórios, o que garante maior velocidade.
      </p>
      <p>
        A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem
        equipada com os melhores acessórios, o que garante maior velocidade.
      </p>
    </div>
  </div>
</body>

</html>