<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grid</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="minmax">
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <p>
      A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem
      equipada com os melhores acessórios, o que garante maior velocidade.
    </p>
  </div>
  <div class="galeria">
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
  </div>
</body>

</html>